<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>


<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeumfrontendjavafx.controllers.FestmenyHozzaadasController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label prefWidth="75.0" text="Title" />
            <TextField fx:id="textFieldTitle" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label prefWidth="75.0" text="Year" />
            <Spinner fx:id="spinnerYear" prefWidth="150.0" editable="true">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" min="1" max="2022"/>
               </valueFactory>
            </Spinner>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label prefWidth="75.0" text="On display" />
            <CheckBox fx:id="checkBoxOnDisplay" mnemonicParsing="false" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onMouseClicked="#hozzaadas" prefWidth="245.0" text="Hozzáadás" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
