<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>


<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeumfrontendjavafx.controllers.SzoborModositasController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label prefWidth="50.0" text="Person" />
            <TextField fx:id="textFieldPerson" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label prefWidth="50.0" text="Height" />
            <Spinner fx:id="spinnerHeight" prefWidth="150.0" editable="true">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" min="0" max="250"/>
               </valueFactory>
            </Spinner>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label prefWidth="50.0" text="Price" />
            <Spinner fx:id="spinnerPrice" prefWidth="150.0" editable="true">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1000" min="1000" max="1000000000"/>
               </valueFactory>
            </Spinner>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onMouseClicked="#modositas" prefWidth="220.0" text="Módosítás" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
